<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CropTableauProject2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
      <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
        <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
        <members>
          <member value='&quot;Arecanut&quot;' />
          <member value='&quot;Arhar/Tur&quot;' />
          <member value='&quot;Bajra&quot;' />
          <member value='&quot;Banana&quot;' />
          <member value='&quot;Barley&quot;' />
          <member value='&quot;Black pepper&quot;' />
          <member value='&quot;Cardamom&quot;' />
          <member value='&quot;Cashewnut&quot;' />
          <member value='&quot;Castor seed&quot;' />
          <member value='&quot;Coconut&quot;' />
          <member value='&quot;Coriander&quot;' />
          <member value='&quot;Cotton(lint)&quot;' />
          <member value='&quot;Cowpea(Lobia)&quot;' />
          <member value='&quot;Dry chillies&quot;' />
          <member value='&quot;Garlic&quot;' />
          <member value='&quot;Ginger&quot;' />
          <member value='&quot;Gram&quot;' />
          <member value='&quot;Groundnut&quot;' />
          <member value='&quot;Guar seed&quot;' />
          <member value='&quot;Horse-gram&quot;' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
        <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
        <members>
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Delhi&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jammu and Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
          <member value='&quot;Maharashtra&quot;' />
          <member value='&quot;Manipur&quot;' />
          <member value='&quot;Meghalaya&quot;' />
          <member value='&quot;Mizoram&quot;' />
          <member value='&quot;Nagaland&quot;' />
        </members>
      </column>
      <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
        <calculation class='tableau' formula='&quot;Rabi&quot;' />
        <members>
          <member value='&quot;Autumn&quot;' />
          <member value='&quot;Kharif&quot;' />
          <member value='&quot;Rabi&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Whole Year&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crop_yield (crop_yield)' inline='true' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crop_yield' name='excel-direct.0ss6ksk0h75ke71azbnu70nokqva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navsi/OneDrive/Documents/crop_yield.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ss6ksk0h75ke71azbnu70nokqva' name='crop_yield' table='[crop_yield$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Crop' ordinal='0' />
            <column datatype='integer' name='Crop_Year' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Area(in hectares)' ordinal='4' />
            <column datatype='integer' name='Production(in metric tons)' ordinal='5' />
            <column datatype='string' name='Production_Category' ordinal='6' />
            <column datatype='real' name='Annual_Rainfall(in mm)' ordinal='7' />
            <column datatype='real' name='Fertilizer(in kilograms)' ordinal='8' />
            <column datatype='real' name='Pesticide((in kilograms)' ordinal='9' />
            <column datatype='real' name='Yield(production per unit area)' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(in hectares)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(in metric tons)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Category]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rainfall(in mm)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer(in kilograms)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide((in kilograms)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield(production per unit area)]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@%Change Yield' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[@%Change Production (copy)_1558808432881704980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1558808432881524755]-[@previous Year Production  (copy)_1558808432881958933])/[@previous Year Production  (copy)_1558808432881958933]' />
      </column>
      <column caption='@%Change Production' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[@%Change Rainfall (copy)_1512083587820191744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1558808432804638729]-[@Latest Year Sales (copy)_1558808432807079946])/[@Latest Year Sales (copy)_1558808432807079946]' />
      </column>
      <column caption='@Whole Year' datatype='real' name='[@Autumn (copy) (copy) (copy) (copy) (copy)_556757516170395655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Whole Year&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Winter' datatype='real' name='[@Autumn (copy) (copy) (copy) (copy)_556757516170379270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Winter&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Summer' datatype='real' name='[@Autumn (copy) (copy) (copy)_556757516170362885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Summer&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Rabi' datatype='real' name='[@Autumn (copy) (copy)_556757516170354692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Rabi&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Kharif' datatype='real' name='[@Autumn (copy)_556757516170334211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Kharif&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Latest Year Rainfall' datatype='real' default-format='n#,##0;-#,##0' name='[@Latest Year Production (copy)_556757516208971786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Annual_Rainfall(in mm)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='@previous Year Production ' datatype='integer' name='[@Latest Year Sales (copy)_1558808432807079946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed   : SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Production(in metric tons)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='@Select Year' datatype='boolean' name='[@Select crop (copy)_1558808432876969996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crop_Year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='@maxmum production' datatype='integer' name='[@minimum production (copy)_556757516145795073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Crop] : MAX([Production(in metric tons)]) }' />
      </column>
      <column caption='@previous Year Yield' datatype='real' name='[@previous Year Production  (copy)_1558808432881958933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Yield(production per unit area)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='@previous Year Rainfall' datatype='real' name='[@previous Year Production  (copy)_556757516209217547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(if[Crop_Year]={MAX([Crop_Year])}-3&#13;&#10;THEN [Annual_Rainfall(in mm)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
      <column caption='@ Production vs Area' datatype='real' name='[Calculation_1558808432761221120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production(in metric tons)])/Sum([Area(in hectares)])' />
      </column>
      <column caption='@ Production down ' datatype='string' name='[Calculation_1558808432767406083 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1558808432761221120]&lt;87.9&#13;&#10;THEN &quot;bad&quot;&#13;&#10;else&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='@ Production up' datatype='string' name='[Calculation_1558808432767406083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1558808432761221120]&gt;87.9&#13;&#10;THEN &quot;good&quot;&#13;&#10;else&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='@ Production per year' datatype='integer' name='[Calculation_1558808432792031238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Crop_Year] = [Parameters].[Parameter 1]&#13;&#10;THEN [Production(in metric tons)]&#13;&#10;END' />
      </column>
      <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='@ Crop Selection' datatype='integer' name='[Calculation_1558808432798126088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1558808432797749255]&#13;&#10;Then [Production(in metric tons)]&#13;&#10;END' />
      </column>
      <column caption='@Latest Year Production' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_1558808432804638729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(if[Crop_Year]={MAX([Crop_Year])}-1&#13;&#10;THEN [Production(in metric tons)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='@%Change Rainfall' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1558808432808206347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([@previous Year Production  (copy)_556757516209217547]-[@Latest Year Production (copy)_556757516208971786])/[@Latest Year Production (copy)_556757516208971786]' />
      </column>
      <column caption='@Latest year Yield' datatype='real' name='[Calculation_1558808432881524755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if[Crop_Year]={MAX([Crop_Year])}-1&#13;&#10;THEN [Yield(production per unit area)]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='@minimum production' datatype='integer' name='[Calculation_556757516095791104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Crop] : MIN([Production(in metric tons)]) }' />
      </column>
      <column caption='@Autumn' datatype='real' name='[Calculation_556757516169936898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Autumn&quot; THEN [Annual_Rainfall(in mm)] END' />
      </column>
      <column caption='@Select Season' datatype='boolean' name='[Calculation_556757516180271113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Season]=[Parameters].[Parameter 4]' />
      </column>
      <column caption='variable percent change in production' datatype='real' name='[Calculation_790381747695759360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production(in metric tons)]) - LOOKUP(SUM([Production(in metric tons)]), -1)) / ABS(LOOKUP(SUM([Production(in metric tons)]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference in Pesticide Usage' datatype='real' name='[Calculation_790381747895996417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pesticide((in kilograms)]) - LOOKUP(SUM([Pesticide((in kilograms)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='corr in ferti and pesti' datatype='real' name='[Calculation_790381747902771203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Fertilizer(in kilograms)], [Pesticide((in kilograms)])' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column caption='Difference in Fertilizer Usage' datatype='real' name='[Difference in Pesticide Usage (copy)_790381747896303618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fertilizer(in kilograms)]) - LOOKUP(SUM([Fertilizer(in kilograms)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
      <column caption='Production Category' datatype='string' name='[Production_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crop_yield' datatype='table' name='[__tableau_internal_object_id__].[crop!yield_57A1852CAD0A4D4588FF27C3F0B7C4C9]' role='measure' type='quantitative' />
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[cum:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[diff:cum:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[diff:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production(in metric tons)]' derivation='Sum' forecast-column-base='[sum:Production(in metric tons):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' forecast-column-base='[sum:Yield(production per unit area):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production_Category]' derivation='None' name='[none:Production_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[pcto:cum:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1558808432804638729]' derivation='Sum' name='[sum:Calculation_1558808432804638729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1558808432881524755]' derivation='Sum' name='[sum:Calculation_1558808432881524755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Crop Production in different Seasons'>
          <field>[Season]</field>
          <field>[Crop]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
        </column>
        <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
          <calculation class='tableau' formula='&quot;Rabi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_5D59F8A1301F4F45B02EC51051E5132B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yield Per Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crop' />
        <param name='target' value='Yield Per Year' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_55BF5B505FBA4F49AA036BF7055FC96C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Usage Of Pesticides and Fertilizers Over Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Usage Of Pesticides and Fertilizers Over Years' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_C637E8F3C774498A8B40D262BA2BF891]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='box plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='box plot' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_A22A4860175F4EE3A4F1779023201942]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 30' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 30' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_9D61AF070076432F885EE5C9BBF7E302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='story 3, dual line' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='story 3, dual line' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action7_8BEF29933BA04A20B6171EA430CA43EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='story 3, prediction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='story 3, prediction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation b/w Production and Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Correlation b/w Production and Yield</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <size column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crop Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Crop Efficiency - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column datatype='real' name='[Area(in hectares)]' role='measure' type='quantitative' />
            <column caption='@ Production vs Area' datatype='real' name='[Calculation_1558808432761221120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production(in metric tons)])/Sum([Area(in hectares)])' />
            </column>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1558808432761221120]' derivation='User' forecast-column-base='[usr:Calculation_1558808432761221120:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1558808432761221120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432761221120]' derivation='User' name='[usr:Calculation_1558808432761221120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:usr:Calculation_1558808432761221120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Crop Wise Production in each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>State Wise Production and Yield</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Crop-wise usage of Pesticides and Fertilizers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Crop-wise usage of Pesticides and Fertilizers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Difference in Pesticide Usage' datatype='real' name='[Calculation_790381747895996417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pesticide((in kilograms)]) - LOOKUP(SUM([Pesticide((in kilograms)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790381747895996417]' derivation='User' name='[usr:Calculation_790381747895996417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[usr:Calculation_790381747895996417:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[usr:Calculation_790381747895996417:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[usr:Calculation_790381747895996417:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select Year' datatype='boolean' name='[@Select crop (copy)_1558808432876969996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop_Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[@Select crop (copy)_1558808432876969996]' derivation='None' name='[none:@Select crop (copy)_1558808432876969996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[pcto:cum:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:@Select crop (copy)_1558808432876969996:nk]'>
            <groupfilter function='member' level='[none:@Select crop (copy)_1558808432876969996:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:@Select crop (copy)_1558808432876969996:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[pcto:cum:sum:Yield(production per unit area):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[pcto:cum:sum:Yield(production per unit area):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production In Each Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Production In Each Season </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]' />
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Production KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Latest Year Production</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@%Change Rainfall (copy)_1512083587820191744:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432804638729:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@%Change Production' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[@%Change Rainfall (copy)_1512083587820191744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1558808432804638729]-[@Latest Year Sales (copy)_1558808432807079946])/[@Latest Year Sales (copy)_1558808432807079946]' />
            </column>
            <column caption='@previous Year Production ' datatype='integer' name='[@Latest Year Sales (copy)_1558808432807079946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Fixed   : SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Production(in metric tons)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='@Latest Year Production' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_1558808432804638729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(if[Crop_Year]={MAX([Crop_Year])}-1&#13;&#10;THEN [Production(in metric tons)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@%Change Rainfall (copy)_1512083587820191744]' derivation='Sum' name='[sum:@%Change Rainfall (copy)_1512083587820191744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Latest Year Sales (copy)_1558808432807079946]' derivation='Sum' name='[sum:@Latest Year Sales (copy)_1558808432807079946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432804638729]' derivation='Sum' name='[sum:Calculation_1558808432804638729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432804638729:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Latest Year Sales (copy)_1558808432807079946:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@%Change Rainfall (copy)_1512083587820191744:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Production per Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='@ Crop Selection' datatype='integer' name='[Calculation_1558808432798126088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1558808432797749255]&#13;&#10;Then [Production(in metric tons)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432798126088]' derivation='Sum' name='[sum:Calculation_1558808432798126088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432798126088:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Effect on Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of rainfall on Quality of Crops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
              <calculation class='tableau' formula='&quot;Rabi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='@Select Season' datatype='boolean' name='[Calculation_556757516180271113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season]=[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Production Category' datatype='string' name='[Production_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='CountD' name='[ctd:Crop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757516180271113]' derivation='None' name='[none:Calculation_556757516180271113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Category]' derivation='None' name='[none:Production_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_556757516180271113:nk]'>
            <groupfilter function='member' level='[none:Calculation_556757516180271113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_556757516180271113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Production_Category:nk]' />
              <size column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Production_Category:nk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[ctd:Crop:qk]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Rainfall In 2019-</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Latest Year Production (copy)_556757516208971786:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Rainfall In 2018-</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='10'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@previous Year Production  (copy)_556757516209217547:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>%Change-</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432808206347:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Latest Year Rainfall' datatype='real' default-format='n#,##0;-#,##0' name='[@Latest Year Production (copy)_556757516208971786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Annual_Rainfall(in mm)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='@previous Year Rainfall' datatype='real' name='[@previous Year Production  (copy)_556757516209217547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(if[Crop_Year]={MAX([Crop_Year])}-3&#13;&#10;THEN [Annual_Rainfall(in mm)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='@%Change Rainfall' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1558808432808206347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([@previous Year Production  (copy)_556757516209217547]-[@Latest Year Production (copy)_556757516208971786])/[@Latest Year Production (copy)_556757516208971786]' />
            </column>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Latest Year Production (copy)_556757516208971786]' derivation='Sum' name='[sum:@Latest Year Production (copy)_556757516208971786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@previous Year Production  (copy)_556757516209217547]' derivation='Sum' name='[sum:@previous Year Production  (copy)_556757516209217547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432808206347]' derivation='Sum' name='[sum:Calculation_1558808432808206347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Latest Year Production (copy)_556757516208971786:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@previous Year Production  (copy)_556757516209217547:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432808206347:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise Annual Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Season-wise Annual Rainfall </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Winter' datatype='real' name='[@Autumn (copy) (copy) (copy) (copy)_556757516170379270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;Winter&quot; THEN [Annual_Rainfall(in mm)] END' />
            </column>
            <column caption='@Summer' datatype='real' name='[@Autumn (copy) (copy) (copy)_556757516170362885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;Summer&quot; THEN [Annual_Rainfall(in mm)] END' />
            </column>
            <column caption='@Rabi' datatype='real' name='[@Autumn (copy) (copy)_556757516170354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;Rabi&quot; THEN [Annual_Rainfall(in mm)] END' />
            </column>
            <column caption='@Kharif' datatype='real' name='[@Autumn (copy)_556757516170334211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;Kharif&quot; THEN [Annual_Rainfall(in mm)] END' />
            </column>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='@Autumn' datatype='real' name='[Calculation_556757516169936898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;Autumn&quot; THEN [Annual_Rainfall(in mm)] END' />
            </column>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[@Autumn (copy) (copy) (copy) (copy)_556757516170379270]' derivation='Sum' name='[sum:@Autumn (copy) (copy) (copy) (copy)_556757516170379270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Autumn (copy) (copy) (copy)_556757516170362885]' derivation='Sum' name='[sum:@Autumn (copy) (copy) (copy)_556757516170362885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Autumn (copy) (copy)_556757516170354692]' derivation='Sum' name='[sum:@Autumn (copy) (copy)_556757516170354692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Autumn (copy)_556757516170334211]' derivation='Sum' name='[sum:@Autumn (copy)_556757516170334211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757516169936898]' derivation='Sum' name='[sum:Calculation_556757516169936898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_556757516169936898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy)_556757516170334211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy)_556757516170354692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy) (copy)_556757516170362885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy) (copy) (copy)_556757516170379270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <size column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</rows>
        <cols>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_556757516169936898:qk] + ([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy)_556757516170334211:qk] + ([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy)_556757516170354692:qk] + ([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy) (copy)_556757516170362885:qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@Autumn (copy) (copy) (copy) (copy)_556757516170379270:qk]))))</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Usage of Pesticides And Fertilizers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column datatype='real' name='[Area(in hectares)]' role='measure' type='quantitative' />
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(in hectares)]' derivation='Sum' name='[sum:Area(in hectares):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Area(in hectares):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Latitude (generated)]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='@ Crop Selection' datatype='integer' name='[Calculation_1558808432798126088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1558808432797749255]&#13;&#10;Then [Production(in metric tons)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1558808432798126088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</rows>
        <cols>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Area Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>State Wise Area Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column datatype='real' name='[Area(in hectares)]' role='measure' type='quantitative' />
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(in hectares)]' derivation='Sum' name='[sum:Area(in hectares):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Area(in hectares):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Latitude (generated)]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Statewise Annual Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Statewise Annual Rainfall 
<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
              <calculation class='tableau' formula='&quot;Rabi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='@Select Season' datatype='boolean' name='[Calculation_556757516180271113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_556757516180271113]' derivation='None' name='[none:Calculation_556757516180271113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_556757516180271113:nk]'>
            <groupfilter function='member' level='[none:Calculation_556757516180271113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_556757516180271113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 4]' />
              <geometry column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Latitude (generated)]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Usage Of Pesticides and Fertilizers Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[Usage Of Pesticides and Fertilizers Over Years - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' forecast-column-base='[sum:Fertilizer(in kilograms):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' forecast-column-base='[sum:Pesticide((in kilograms):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Pesticide((in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Fertilizer(in kilograms):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:State:nk]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Yield KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Latest Year Yield</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@%Change Production (copy)_1558808432881704980:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432881524755:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@%Change Yield' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[@%Change Production (copy)_1558808432881704980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1558808432881524755]-[@previous Year Production  (copy)_1558808432881958933])/[@previous Year Production  (copy)_1558808432881958933]' />
            </column>
            <column caption='@previous Year Yield' datatype='real' name='[@previous Year Production  (copy)_1558808432881958933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if[Crop_Year]={MAX([Crop_Year])}-2&#13;&#10;THEN [Yield(production per unit area)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='@Latest year Yield' datatype='real' name='[Calculation_1558808432881524755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if[Crop_Year]={MAX([Crop_Year])}-1&#13;&#10;THEN [Yield(production per unit area)]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@%Change Production (copy)_1558808432881704980]' derivation='Sum' name='[sum:@%Change Production (copy)_1558808432881704980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@previous Year Production  (copy)_1558808432881958933]' derivation='Sum' name='[sum:@previous Year Production  (copy)_1558808432881958933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432881524755]' derivation='Sum' name='[sum:Calculation_1558808432881524755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@%Change Production (copy)_1558808432881704980:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432881524755:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:@previous Year Production  (copy)_1558808432881958933:qk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Yield Per Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield Vs Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>How Rainfall efects Yield</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>&quot;&lt;Page Name&gt;&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' />
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]</rows>
        <cols />
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Outliers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' z-order='1' />
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]' />
              <lod column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='correlation between pesticides and fertilizers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Correlation Between Pesticides and Fertilizers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[usr:Calculation_790381747902771203:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='corr in ferti and pesti' datatype='real' name='[Calculation_790381747902771203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Fertilizer(in kilograms)], [Pesticide((in kilograms)])' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790381747902771203]' derivation='User' name='[usr:Calculation_790381747902771203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[usr:Calculation_790381747902771203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dashboard heading 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>STATE WISE YIELD, PRODUCTION AND AREA UTILIZATION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dashboard heading 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04436a' fontsize='20'>Rainfall Effect on Yield and Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pesticides and fertilizers usage in years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Fertilizer(in kilograms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide((in kilograms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizer(in kilograms)]' derivation='Sum' name='[sum:Fertilizer(in kilograms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide((in kilograms)]' derivation='Sum' name='[sum:Pesticide((in kilograms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]' z-order='1' />
            <reference-line axis-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Pesticide((in kilograms):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Fertilizer(in kilograms):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rainfall prediction after 2019'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='Annual Rainfall(in mm)' datatype='real' name='[Annual_Rainfall(in mm)]' role='measure' type='quantitative' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' forecast-column-base='[sum:Annual_Rainfall(in mm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Rainfall(in mm)]' derivation='Sum' name='[sum:Annual_Rainfall(in mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crop_Year:ok]' />
              <groupfilter function='member' level='[none:Crop_Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Annual_Rainfall(in mm):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='season wise production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Season:nk]</cols>
        <pages>
          <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='yield and production forecasting'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1h3f5qi0xaceif19itxtf0q3qjb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
              <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3f5qi0xaceif19itxtf0q3qjb3'>
            <column caption='@Select State' datatype='boolean' name='[Calculation_1558808432773144580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='@Select crop' datatype='boolean' name='[Calculation_1558808432797749255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crop]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production(in metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield(production per unit area)]' role='measure' type='quantitative' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' forecast-column-base='[sum:Production(in metric tons):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' forecast-column-base='[sum:Yield(production per unit area):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808432773144580]' derivation='None' name='[none:Calculation_1558808432773144580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558808432797749255]' derivation='None' name='[none:Calculation_1558808432797749255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(in metric tons)]' derivation='Sum' name='[sum:Production(in metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(production per unit area)]' derivation='Sum' name='[sum:Yield(production per unit area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432773144580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558808432797749255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432797749255:nk]</column>
            <column>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Calculation_1558808432773144580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Production(in metric tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Yield(production per unit area):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' />
              <color column='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Production(in metric tons):qk] + [federated.1h3f5qi0xaceif19itxtf0q3qjb3].[fVal:sum:Yield(production per unit area):qk])</rows>
        <cols>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area-Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='34' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='42' name='dashboard heading 1' w='98874' x='563' y='1125'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='57625' id='9' name='State Wise Area Utilization' w='35800' x='1467' y='10750'>
        </zone>
        <zone h='18125' id='10' name='Production per Year' w='23133' x='37600' y='10750'>
          <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6375' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15267' x='83133' y='10750'>
        </zone>
        <zone h='6375' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12533' x='70400' y='10750'>
        </zone>
        <zone h='38875' id='12' name='Crop Wise Production in each year' w='23200' x='37667' y='29500'>
          <layout-cache minheight='402' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6375' id='15' name='Crop Wise Production in each year' pane-specification-id='4' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' type-v2='color' w='8867' x='61333' y='10750'>
        </zone>
        <zone h='20500' id='19' name='Yield Per Year' w='37267' x='61467' y='76375'>
          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='21750' id='22' name='Production KPI' w='37000' x='61467' y='33375'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18250' id='25' name='Yield KPI ' w='37133' x='61467' y='56750'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27250' id='32' name='Correlation b/w Production and Yield' w='23200' x='37733' y='69750'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27375' id='37' name='Crop Efficiency' w='35800' x='1467' y='69750'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone count='2' h='15500' id='36' name='Correlation b/w Production and Yield' name1='Crop Wise Production in each year' name2='State Wise Area Utilization' synchronized='1' type-v2='currpage' w='17733' x='61400' y='17500'>
        </zone>
        <zone count='1' h='15375' id='39' name='Crop Efficiency' name1='Production per Year' synchronized='1' type-v2='currpage' w='18600' x='79600' y='17500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='97000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/OneDrive/Pictures/Screenshots/Screenshot 2023-10-20 151501.png' type-v2='bitmap' w='97000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15750' id='8' type-v2='text' w='43900' x='27600' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontsize='20' italic='true'>Agricultural Trends (Sugarcane)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37500' id='9' type-v2='text' w='70063' x='14000' y='30500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Here we embark on an exploration of historical patterns, environmental influences, and effect of fertilizers and pesticides. By delving into this story, our goal is to unearth valuable trends, empowering stakeholders for sugarcane with knowledge to drive sustainable and prosperous futures for this vital crop.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='16750' id='8' name='yield and production forecasting' pane-specification-id='2' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]&#10;[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10667' x='88800' y='17750'>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='70875' id='3' name='yield and production forecasting' w='79800' x='3300' y='625' />
        <zone h='25625' id='11' type-v2='text' w='80800' x='1700' y='72000'>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&quot;As we can see production of sugarcane has increased over the years. So, there will be an estimated increase in production and a slight decrease in yield&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pareto'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
          </members>
        </column>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71734' x='533' y='1000' />
            <zone fixed-size='408' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27200' x='72267' y='1000'>
              <zone h='10500' id='8' name='Pareto Chart ' pane-specification-id='1' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' type-v2='color' w='27200' x='72267' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27200' x='72267' y='11500'>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27200' x='72267' y='19000'>
              </zone>
              <zone fixed-size='540' h='68500' id='11' is-fixed='true' type-v2='text' w='27200' x='72267' y='26500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>&quot;Uttar Pradesh, Maharashtra, Kerala, and similar regions are well-suited for sugarcane production due to their favorable climate, soil quality, and abundant rainfall. These areas experience tropical or subtropical conditions with ample sunshine and moderate to high temperatures, creating an ideal environment for sugarcane growth. The presence of well-drained, fertile, and loamy soils further supports cultivation.&quot;</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>30% of Sugarcane cultivation comes from the First 6 States out of which highest production is from UTTAR PRADESH. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93500' id='3' name='Pareto Chart ' w='71200' x='400' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pesticides and fertilizers dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='20' param='horz' type-v2='layout-flow' w='98374' x='813' y='1625'>
            <zone h='96750' id='5' type-v2='layout-basic' w='98374' x='813' y='1625'>
            </zone>
          </zone>
        </zone>
        <zone h='43875' id='11' name='Usage Of Pesticides and Fertilizers Over Years' w='35938' x='1313' y='10375'>
        </zone>
        <zone h='8000' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14364' x='64909' y='10375'>
        </zone>
        <zone count='1' h='16500' id='14' name='Usage Of Pesticides and Fertilizers Over Years' name1='box plot' synchronized='1' type-v2='currpage' w='16818' x='80545' y='10250'>
        </zone>
        <zone h='41500' id='15' name='Crop-wise usage of Pesticides and Fertilizers' w='96500' x='1438' y='55375'>
        </zone>
        <zone h='43750' id='18' name='box plot' w='26727' x='37727' y='10375'>
        </zone>
        <zone h='23375' id='21' name='correlation between pesticides and fertilizers' w='30636' x='66273' y='29000'>
        </zone>
        <zone h='7375' id='22' name='Sheet 21' w='95455' x='1909' y='2250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rainfall-Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
        <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
          <calculation class='tableau' formula='&quot;Rabi&quot;' />
          <members>
            <member value='&quot;Autumn&quot;' />
            <member value='&quot;Kharif&quot;' />
            <member value='&quot;Rabi&quot;' />
            <member value='&quot;Summer&quot;' />
            <member value='&quot;Whole Year&quot;' />
            <member value='&quot;Winter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='41700' id='3' name='Statewise Annual Rainfall' w='41625' x='2063' y='10400'>
        </zone>
        <zone h='44200' id='11' name='Season-wise Annual Rainfall' w='73625' x='2063' y='53200'>
        </zone>
        <zone h='34400' id='15' name='Yield Vs Rainfall' w='20667' x='65400' y='17500'>
          <layout-cache fixed-size-h='337' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34500' id='20' name='Production In Each Season' w='20533' x='44400' y='17500' />
        <zone h='6500' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17938' x='78875' y='10300' />
        <zone h='6700' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16688' x='61688' y='10300' />
        <zone count='2' h='15600' id='9' name='Statewise Annual Rainfall' name1='Yield Vs Rainfall' name2='Production In Each Season' synchronized='1' type-v2='currpage' w='11467' x='86533' y='18000'>
        </zone>
        <zone h='17500' id='21' name='Rainfall KPI' w='21933' x='76200' y='53200'>
        </zone>
        <zone h='17700' id='13' name='Season-wise Annual Rainfall' synchronized='1' type-v2='currpage' w='11333' x='86667' y='34000'>
        </zone>
        <zone h='6700' id='10' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17000' x='44438' y='10300'>
        </zone>
        <zone h='25700' id='28' name='Rainfall Effect on Production' w='22067' x='76200' y='71500'>
        </zone>
        <zone h='8200' id='31' name='dashboard heading 2' w='94563' x='2188' y='1700' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agricultural Trends (Sugarcane)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1516' minheight='864' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='926'>
            <zone h='5787' id='3' type-v2='title' w='98944' x='528' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6713' />
            <zone h='80671' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='18403'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Intoduction' captured-sheet='into' id='7' />
                  <story-point caption='Story Introduction' captured-sheet='Dashboard 11' id='8' />
                  <story-point caption='Area Utilized for Farming of Sugarcane  in each State' captured-sheet='area map2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 25'>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='State Wise Area Utilization'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which states sugarcane is cultivated?' captured-sheet='Pareto' id='4' />
                  <story-point caption='What is the reason behind the growth of production of sugarcane in uttar pradesh for the lasst decade?' captured-sheet='production' id='2'>
                    <capturedDeltas>
                      <worksheet name='Production per Year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]</field>
                                  <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop_Year:qk]</field>
                                  <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Calculation_1558808432798126088:qk]</field>
                                  <field>[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Production(in metric tons):qk]</field>
                                  <field>[Parameters].[Parameter 2]</field>
                                  <field>[Parameters].[Parameter 3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sugarcane&quot;</value>
                                <value>2019</value>
                                <value>179567765</value>
                                <value>179567765</value>
                                <value>&quot;Sugarcane&quot;</value>
                                <value>&quot;Uttar Pradesh&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='production'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='12' italic='true'>&quot;In UTTAR PRADESH production of Sugarcane has increased over the years.&quot;</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>Minimum production was in year 2000</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>and </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>Maximum production was in 2018</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>Reason for growth:- </run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>1)Government Support</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>2)Developing Technologies</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>3)Increased usage of pesticides and fertilizers</run>
                            <run>Æ&#10;&#10;</run>
                            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.researchgate.net/publication/348751201_Total_factor_productivity_growth_of_sugarcane_in_Uttar_Pradesh_Parametric_and_non-parametric_analysis&amp;quot;'>https://www.researchgate.net/publication/348751201_Total_factor_productivity_growth_of_sugarcane_in_Uttar_Pradesh_Parametric_and_non-parametric_analysis</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='what is the reason behind the sudden decrease in the yield of sugercane in uttar pradesh after 1997?' captured-sheet='Yield' id='3'>
                    <capturedDeltas>
                      <dashboard name='Yield'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='12'>&quot;Even though the production of sugarcane in UTTAR PRADESH has increased significantlly but their was a sudden drop in Yield after 1997.&quot;</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>Reason behind the sudden decrease in Yield is:-</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>1) Market and Pricing issues</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>2)Varietal Degradation</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>3) Water Scarcity</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>4)Pests and disease outbreak</run>
                            <run>Æ&#10;&#10;</run>
                            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.daf.qld.gov.au/__data/assets/pdf_file/0004/76954/Monoculture-in-sugarcane.pdf&amp;quot;'>https://www.daf.qld.gov.au/__data/assets/pdf_file/0004/76954/Monoculture-in-sugarcane.pdf</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Season For Production of Sugarcane' captured-sheet='season crop' id='5'>
                    <capturedDeltas>
                      <dashboard name='season crop'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontalignment='1' italic='true'>&quot;In Uttar Pradesh Sugarcane is grown only in Kharif season.&quot;</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>
In Uttar Pradesh the season for Sugarcane cultivation is Kharif because :-
1) Climate Sustainability
2) Soil Quality
3) Adequate Rainfall
4) Optimal temperature and humidity
5) Soil moisture

</run>
                            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://byjusexamprep.com/upsc-exam/is-sugarcane-a-kharif-or-rabi-crop#:~:text=Sugarcane%20is%20a%20Kharif%20crop.&amp;amp;text=Sugarcane%20is%20a%20major%20crop,second%2Dlargest%20producer%20of%20sugarcane.&amp;quot;'>https://byjusexamprep.com/upsc-exam/is-sugarcane-a-kharif-or-rabi-crop#:~:text=Sugarcane%20is%20a%20Kharif%20crop.&amp;text=Sugarcane%20is%20a%20major%20crop,second%2Dlargest%20producer%20of%20sugarcane.</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='season wise production'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage of pesticides and fertilizers in Uttar Pradesh for Sugarcane' captured-sheet='dual line chart' id='6'>
                    <capturedDeltas>
                      <worksheet name='pesticides and fertilizers usage in years'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sugarcane&quot;' />
                        <column name='[Parameter 3]' value='&quot;Uttar Pradesh&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Future Scope' captured-sheet='Dashboard 12' id='9'>
                    <capturedDeltas>
                      <worksheet name='yield and production forecasting'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sugarcane&quot;' />
                        <column name='[Parameter 3]' value='&quot;Uttar Pradesh&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='con1' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Symphony of Rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='intro' id='1' />
                  <story-point caption='State-wise rainfall overview' captured-sheet='story 2, map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Statewise Annual Rainfall'>
                        <current-page>
                          <multibucket>
                            <bucket>2012</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='&quot;Rabi&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rainfall events through the years' captured-sheet='story 2 , event' id='5' />
                  <story-point caption='Effect of rainfall on the quality of production' captured-sheet='Story 2, quality production' id='3' />
                  <story-point caption='seasonal impact of rainfall  on yield' captured-sheet='story 2, yield impact' id='4' />
                  <story-point caption='Rainfall prediction ' captured-sheet='story 2, rainfall prediction' id='6' />
                  <story-point caption='conclusion' captured-sheet='conc2' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 2, quality production'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
          <calculation class='tableau' formula='&quot;Rabi&quot;' />
          <members>
            <member value='&quot;Autumn&quot;' />
            <member value='&quot;Kharif&quot;' />
            <member value='&quot;Rabi&quot;' />
            <member value='&quot;Summer&quot;' />
            <member value='&quot;Whole Year&quot;' />
            <member value='&quot;Winter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='67000' id='3' name='Rainfall Effect on Production' w='80100' x='3300' y='4125' />
        <zone forceUpdate='true' h='27125' id='10' type-v2='text' w='79300' x='3900' y='71625'>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>&quot;The impact of rainfall on production is multifaceted.&quot; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Timely rain is crucial for germination, nutrient absorption, and overall plant development. In rain-fed agriculture, sufficient rainfall is vital for stable crop production. However, extremes, such as drought or excessive rainfall, can present challenges, affecting soil conditions, crop health, and overall productivity. Careful water management and adaptive strategies are essential for mitigating the impact of varying rainfall patterns on agricultural production.</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83700' y='27000' />
        <zone h='19750' id='8' name='Rainfall Effect on Production' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Production_Category:nk]' type-v2='color' w='14000' x='84000' y='4250' />
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pesticide &amp; Fertilizer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1614' minheight='964' minwidth='1614' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99008' x='496' y='830'>
            <zone h='4772' id='3' type-v2='title' w='99008' x='496' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99008' x='496' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99008' x='496' y='16079'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='int3' id='1' />
                  <story-point caption='Usage of pesticides and fertilizers through the years' captured-sheet='story 3, dual line' id='2' />
                  <story-point caption='crop wise usage of pesticides and fertilizers' captured-sheet='story 3, cropwise ' id='3' />
                  <story-point caption='Which states use maximum amount of pesticides and fertilizers for a crop' captured-sheet='story 3, state wise' id='5' />
                  <story-point caption='Is there a Correlation between usage of pesticides and fertilizers' captured-sheet='story3, correlation' id='4' />
                  <story-point caption='crop and state wise usage of pesticides and fertilizers in future' captured-sheet='story 3, prediction' id='6'>
                    <capturedDeltas>
                      <worksheet name='Usage Of Pesticides and Fertilizers Over Years'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='con3' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='8' story-point-id='2' type-v2='text' w='98130' x='886' y='67427'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>The usage of pesticides and fertilizers in India has witnessed a substantial increase, driven by the demand for higher crop yields and government initiatives. This trend, while enhancing productivity, raises concerns about environmental and health implications, emphasizing the need for sustainable agricultural practices. Balancing yield goals with ecological sustainability remains a critical challenge for the country&apos;s agriculture.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='9' story-point-id='3' type-v2='text' w='98031' x='886' y='71162'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>The usage of pesticides and fertilizers in India for sugarcane cultivation has seen a steady rise over the years. This trend reflects the agricultural industry&apos;s pursuit of higher yields and enhanced crop quality.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31328' hidden='true' id='10' story-point-id='5' type-v2='text' w='98720' x='689' y='52075'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>The states in India that typically have intensive sugarcane cultivation, such as Maharashtra, Uttar Pradesh, and Karnataka, often witness a significant usage of pesticides and fertilizers. These states contribute substantially to the country&apos;s sugarcane production, and farmers in these regions may use a higher amount of agrochemicals to enhance yields and manage pests. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18983' hidden='true' id='11' story-point-id='6' type-v2='text' w='96358' x='1870' y='58921'>
          <formatted-text>
            <run>&quot;</run>
            <run italic='true'>In future we can see a significant increase in the usage of pesticides and fertilizers so as to get more productivity&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15456' hidden='true' id='12' story-point-id='4' type-v2='text' w='88104' x='5576' y='53527'>
          <formatted-text>
            <run>Usage of pesticides amd fertilizers is highy correlated with each other</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1816' minheight='1064' minwidth='1816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99118' x='441' y='752'>
            <zone h='4699' id='3' type-v2='title' w='99118' x='441' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99118' x='441' y='5451' />
            <zone h='84305' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99118' x='441' y='14943'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About crop area, yield and production' captured-sheet='Area-Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Correlation b/w Production and Yield'>
                        <current-page>
                          <multibucket>
                            <bucket>2000</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Crop Wise Production in each year'>
                        <current-page>
                          <multibucket>
                            <bucket>2000</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='State Wise Area Utilization'>
                        <current-page>
                          <multibucket>
                            <bucket>2000</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Effect of rainfall ' captured-sheet='Rainfall-Dashboard' id='2' />
                  <story-point caption='use of pesticides and fertilizers' captured-sheet='Pesticides and fertilizers dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yield'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='56250' id='3' name='Yield Per Year' w='79500' x='3300' y='4125' />
        <zone forceUpdate='true' h='49375' id='11' type-v2='text' w='71700' x='1100' y='49125'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&quot;Even though the production of sugarcane in UTTAR PRADESH has increased significantlly but their was a sudden drop in Yield after 1997.&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Reason behind the sudden decrease in Yield is:-</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>1) Market and Pricing issues</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2)Varietal Degradation</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>3) Water Scarcity</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>4)Pests and disease outbreak</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='8' name='Yield Per Year' pane-specification-id='5' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' type-v2='color' w='9333' x='85333' y='1125' />
        <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='85067' y='8125' />
        <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10667' x='84933' y='15375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='area map2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='70750' id='11' type-v2='text' w='28813' x='59438' y='29750'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14' italic='true'>&quot;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'>Sugarcane production in India, one of the world&apos;s largest producers, has shown a generally increasing trend over the past decade. Key states like Uttar Pradesh, Maharashtra, and Karnataka lead in cultivation, though variations occur due to differing climatic conditions&quot;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>From several states of India, maximum land utilization for the production of Sugarcane is UTTAR PRADESH.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18313' x='59625' y='1375' />
        <zone h='95875' id='12' name='Sheet 25' w='57188' x='1563' y='3125' />
        <zone h='7875' id='17' name='Sheet 25' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Area(in hectares):qk]' type-v2='color' w='18000' x='59750' y='8750' />
        <zone fixed-size='160' h='33250' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='59313' y='16625'>
          <zone h='16500' id='18' name='Sheet 25' synchronized='1' type-v2='currpage' w='19000' x='59313' y='16625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='con1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/Downloads/con1.jpg' type-v2='bitmap' w='89000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='60500' id='8' type-v2='text' w='63125' x='13313' y='15750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sugarcane production in India has witnessed a consistent upward trajectory over the past decade, with Uttar Pradesh, Maharashtra, and Karnataka leading cultivation efforts. Uttar Pradesh emerges as a frontrunner, utilizing a significant portion of land for sugarcane production due to its favorable climate and soil conditions. The state&apos;s remarkable growth, attributed to government support, technological advancements, and increased pesticide and fertilizer usage, positions it as a key contributor to the nation&apos;s sugarcane output. Despite a notable increase in production, a sudden yield drop post-1997 is linked to market issues, varietal degradation, water scarcity, and pest outbreaks. Cultivated exclusively during the Kharif season in Uttar Pradesh, sugarcane benefits from climate sustainability, optimal soil quality, and adequate rainfall. The rising use of pesticides and fertilizers in the last decade underscores agricultural intensification, driven by government initiatives, market demand, and pest management strategies. While production continues to rise, a careful balance is essential to maintain yield levels in the future.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='con3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/Downloads/con3.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51000' id='8' type-v2='text' w='56688' x='23125' y='25375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The increasing usage of pesticides and fertilizers in India, driven by the quest for higher yields and government initiatives, raises valid concerns about environmental and health impacts. While enhancing productivity, there is a pressing need for sustainable agricultural practices to address these challenges. The upward trend in agrochemical usage is evident in sugarcane cultivation, particularly in states like Maharashtra, Uttar Pradesh, and Karnataka, known for intensive farming. However, the anticipated future surge in agrochemical usage emphasizes the urgency for a balanced approach, ensuring agricultural productivity while prioritizing ecological sustainability and long-term environmental health.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conc2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='9' is-scaled='1' param='C:/Users/navsi/OneDrive/Pictures/Screenshots/Screenshot 2023-11-20 112104.png' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='57250' id='8' type-v2='text' w='82188' x='8875' y='22375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>India&apos;s agricultural resilience is intricately tied to the rhythm of its rainfall, sculpting crop yields and influencing socio-economic dynamics. The nation grapples with regional disparities, where states like Assam thrive on abundance while Rajasthan faces arid challenges. Recent trends reveal a fluctuating pattern, witnessing a peak in 2018 and a dip in 2020, attributed to global climate shifts, urbanization, and the unforeseen disruptions of the COVID-19 pandemic. The multifaceted impact of rainfall on agriculture underscores the need for adaptive strategies, emphasizing the crucial role of water management in navigating the complexities of India&apos;s diverse and evolving precipitation patterns.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run fontalignment='1' fontsize='14'>&quot;Based on previous rainfall levels, there would be an estimate increase in rainfall.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dual line chart'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='71125' id='3' name='pesticides and fertilizers usage in years' w='82700' x='600' y='4125' />
        <zone forceUpdate='true' h='23250' id='11' type-v2='text' w='99100' x='500' y='76500'>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&quot;Over last decade the usage of pesticides and fertilizers has increased at a good rate.&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Reasons for the increase in usage:-</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>1)Government  initiatives                                            3)Pests and disease management</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2)Increased  market demand  for sugar                4) Growing industries</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83500' y='750'>
          <zone h='10500' id='8' name='pesticides and fertilizers usage in years' pane-specification-id='1' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' type-v2='color' w='16000' x='83500' y='750'>
          </zone>
          <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83500' y='11250'>
          </zone>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83500' y='18750'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4875' id='12' type-v2='text' w='14600' x='84333' y='94500'>
          <formatted-text>
            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://iisr.icar.gov.in/iisr/aicrp/pages/aicrp_crop_production.htm#:~:text=The%20increased%20pressure%20on%20soil,plateau%20in%20sugarcane%20producing%20regions.&amp;quot;'>https://iisr.icar.gov.in/iisr/aicrp/pages/aicrp_crop_production.htm#:~:text=The%20increased%20pressure%20on%20soil,plateau%20in%20sugarcane%20producing%20regions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='int3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/Downloads/int3.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51375' id='8' type-v2='text' w='66563' x='17063' y='26375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The usage of pesticides and fertilizers in Indian sugarcane cultivation has been instrumental in ensuring robust crop yields and sustaining the nation&apos;s significant sugar production. Over the years, farmers have increasingly relied on these agrochemicals to enhance soil fertility, provide essential nutrients to sugarcane plants, and protect the crop from pests and diseases. This strategic application of pesticides and fertilizers has played a pivotal role in maintaining and boosting sugarcane production, contributing to India&apos;s position as one of the leading producers of sugar globally. However, there is a growing awareness of the need for judicious and sustainable use of these inputs to address environmental concerns and ensure the long-term health of agricultural ecosystems.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='9' type-v2='text' w='37313' x='29750' y='3750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22' italic='true'>Pesticide &amp; Fertilizer Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='into'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='97000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/OneDrive/Pictures/Screenshots/Screenshot 2023-10-20 145803.png' type-v2='bitmap' w='97000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19500' id='8' type-v2='text' w='34000' x='34200' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28' italic='true'>Agricultural Dynamics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48250' id='9' type-v2='text' w='72125' x='12938' y='29500'>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='14'>Our dataset encapsulates years of valuable information on crop cultivation in the country of India. Spanning various crops, seasons, and environmental factors, it offers a rich tapestry of agricultural data. Our project aims to unlock the stories within this dataset, exploring patterns, understanding drivers of crop yield, and discerning the influence of annual rainfall, fertilizers and pesticides. By diving into this data, we hope to provide essential insights that can enhance agricultural practices, inform policymaking, and contribute to Indias&apos;s sustainable food security and economic growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/navsi/Downloads/int2.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52250' id='8' type-v2='text' w='55563' x='22063' y='29500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Rainfall in India, particularly during the monsoon season, is pivotal for crop production, shaping the nation&apos;s agricultural landscape. The well-timed and distributed rainfall supports kharif and rabi cropping seasons, influencing the choice of crops and significantly impacting yields. Regional variations in rainfall patterns contribute to the diverse agricultural practices across the country. While adequate rainfall is essential for economic prosperity and food security, challenges arising from climate change emphasize the importance of adaptive water management and sustainable farming practices for India&apos;s agricultural resilience.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='9' type-v2='text' w='30938' x='33625' y='2375'>
          <formatted-text>
            <run fontsize='20'>The Symphony of Rainfall</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='production'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='3' name='Production per Year' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81692' y='60375'>
          <zone h='7375' id='8' name='Production per Year' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' type-v2='color' w='16000' x='81692' y='60375'>
          </zone>
          <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='81692' y='67750'>
          </zone>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='81692' y='75250'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='41000' id='11' type-v2='text' w='76231' x='462' y='58625'>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&quot;In UTTAR PRADESH production of Sugarcane has increased over the years.&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Minimum production was in year 2000</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>and </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Maximum production was in 2018</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Reason for growth:- </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>1)Government Support</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2)Developing Technologies</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>3)Increased usage of pesticides and fertilizers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='season crop'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10125' id='8' name='season wise production' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Yield(production per unit area):qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='16500' id='9' name='season wise production' synchronized='1' type-v2='currpage' w='10667' x='88800' y='11125'>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='27625'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10667' x='88800' y='35125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59750' id='3' name='season wise production' w='81600' x='700' y='1500' />
        <zone h='35375' id='12' type-v2='text' w='97500' x='900' y='63375'>
          <formatted-text>
            <run fontalignment='1' italic='true'>&quot;In Uttar Pradesh Sugarcane is grown only in Kharif season.&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>
In Uttar Pradesh the season for Sugarcane cultivation is Kharif because :-
1) Climate Sustainability
2) Soil Quality
3) Adequate Rainfall
4) Optimal temperature and humidity
5) Soil moisture</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 2 , event'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80300' x='800' y='1000' />
            <zone fixed-size='181' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18100' x='81100' y='1000'>
              <zone h='10125' id='8' name='Rainfall KPI' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' type-v2='color' w='18100' x='81100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45125' id='3' name='Rainfall KPI' w='79800' x='3300' y='3000' />
        <zone forceUpdate='true' h='37500' id='9' type-v2='text' w='84100' x='900' y='48375'>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>&quot;India has seen a rise in rainfall levels through the years&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Maximum rainfall- 2018</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Minimum rain fall- 2020</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Reasons for increase in rainfall-</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1) Global Climate Change</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2)Monsoon-Winds and Oceanic Infuences</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>3)Urbanisation and Deforestation</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>Reason for the drop in 2020-</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1)Covid- 19</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2)Insufficient Research Funds</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>3)Insufficient Data</run>
            <run>Æ&#10;&#10;</run>
            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://iopscience.iop.org/article/10.1088/1748-9326/abcf78&amp;quot;'>https://iopscience.iop.org/article/10.1088/1748-9326/abcf78</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.civilsdaily.com/news/national-research-foundation/&amp;quot;'>https://www.civilsdaily.com/news/national-research-foundation/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 2, map'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rabi&quot;'>
          <calculation class='tableau' formula='&quot;Rabi&quot;' />
          <members>
            <member value='&quot;Autumn&quot;' />
            <member value='&quot;Kharif&quot;' />
            <member value='&quot;Rabi&quot;' />
            <member value='&quot;Summer&quot;' />
            <member value='&quot;Whole Year&quot;' />
            <member value='&quot;Winter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='69182' x='727' y='889'>
              <zone h='98222' id='3' name='Statewise Annual Rainfall' w='69182' x='727' y='889'>
              </zone>
            </zone>
            <zone fixed-size='323' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29364' x='69909' y='889'>
              <zone h='9000' id='8' name='Statewise Annual Rainfall' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' type-v2='color' w='29364' x='69909' y='889'>
              </zone>
              <zone h='14667' id='9' name='Statewise Annual Rainfall' synchronized='1' type-v2='currpage' w='29364' x='69909' y='9889'>
              </zone>
              <zone h='6667' id='10' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='29364' x='69909' y='24556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='547' forceUpdate='true' h='67111' id='11' is-fixed='true' type-v2='text' w='29182' x='70273' y='31778'>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>&quot;Rainfall in India plays a pivotal role in shaping the country&apos;s agricultural landscape, determining crop yields, and influencing the overall socio-economic fabric.&quot;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Governed by the monsoon system, India experiences distinct wet and dry seasons. Regional variations in rainfall impact agricultural productivity, with states like Assam and Kerala receiving abundant precipitation, while arid regions like Rajasthan face water scarcity challenges. Understanding and managing India&apos;s diverse rainfall patterns are crucial for sustainable agriculture and water resource planning.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 2, rainfall prediction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='62500' id='3' name='rainfall prediction after 2019' w='78600' x='3300' y='4125' />
        <zone h='7250' id='8' name='rainfall prediction after 2019' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='85500' y='14375' />
        <zone h='11500' id='9' type-v2='text' w='71600' x='5600' y='67125'>
          <formatted-text>
            <run fontalignment='1' fontsize='15' italic='true'>&quot;Based on previous rainfall levels, there would be an estimate increase in rainfall&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 2, yield impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uttar Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Uttar Pradesh&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu and Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='62750' id='3' name='Yield Vs Rainfall' w='79200' x='3300' y='4125' />
        <zone h='5500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='82800' y='42000' />
        <zone h='13750' id='9' name='Yield Vs Rainfall' synchronized='1' type-v2='currpage' w='16800' x='82800' y='27500' />
        <zone h='9500' id='8' name='Yield Vs Rainfall' pane-specification-id='0' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[sum:Annual_Rainfall(in mm):qk]' type-v2='color' w='14000' x='83300' y='15375' />
        <zone h='24250' id='12' type-v2='text' w='71000' x='11300' y='68500'>
          <formatted-text>
            <run fontsize='14' italic='true'>&quot;Rainfall plays a crucial role in shaping crop yield dynamics.&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Timely and sufficient rainfall is essential for optimal crop growth, leading to increased yields. Conversely, inadequate rainfall induces water stress, impeding plant development and reducing yields. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 3, cropwise '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87500' x='500' y='1000' />
            <zone fixed-size='184' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='63500' id='3' name='Crop-wise usage of Pesticides and Fertilizers' w='79200' x='600' y='875' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82100' y='20000' />
        <zone h='4750' id='8' name='Crop-wise usage of Pesticides and Fertilizers' pane-specification-id='1' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]' type-v2='color' w='14000' x='82300' y='13750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 3, dual line'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone h='56125' id='3' name='Sheet 30' w='80200' x='3300' y='4125' />
        <zone h='7250' id='8' name='Sheet 30' pane-specification-id='1' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[:Measure Names]' type-v2='color' w='16100' x='83600' y='9500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 3, prediction'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='45625' id='3' name='Usage Of Pesticides and Fertilizers Over Years' w='79500' x='3300' y='4125' />
        <zone h='5500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='37250' />
        <zone h='13750' id='10' name='Usage Of Pesticides and Fertilizers Over Years' synchronized='1' type-v2='currpage' w='16800' x='83000' y='23125' />
        <zone h='7250' id='9' name='Usage Of Pesticides and Fertilizers Over Years' pane-specification-id='1' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='83500' y='15000' />
        <zone h='7250' id='8' name='Usage Of Pesticides and Fertilizers Over Years' pane-specification-id='2' param='[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Crop:nk]&#10;[federated.1h3f5qi0xaceif19itxtf0q3qjb3].[none:Forecast Indicator:nk]' type-v2='color' w='14400' x='83400' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story 3, state wise'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugarcane&quot;'>
          <calculation class='tableau' formula='&quot;Sugarcane&quot;' />
          <members>
            <member value='&quot;Arecanut&quot;' />
            <member value='&quot;Arhar/Tur&quot;' />
            <member value='&quot;Bajra&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Barley&quot;' />
            <member value='&quot;Black pepper&quot;' />
            <member value='&quot;Cardamom&quot;' />
            <member value='&quot;Cashewnut&quot;' />
            <member value='&quot;Castor seed&quot;' />
            <member value='&quot;Coconut&quot;' />
            <member value='&quot;Coriander&quot;' />
            <member value='&quot;Cotton(lint)&quot;' />
            <member value='&quot;Cowpea(Lobia)&quot;' />
            <member value='&quot;Dry chillies&quot;' />
            <member value='&quot;Garlic&quot;' />
            <member value='&quot;Ginger&quot;' />
            <member value='&quot;Gram&quot;' />
            <member value='&quot;Groundnut&quot;' />
            <member value='&quot;Guar seed&quot;' />
            <member value='&quot;Horse-gram&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone h='43250' id='3' name='Sheet 31' w='81300' x='2100' y='4750' />
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83800' y='9375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story3, correlation'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='27875' id='3' name='correlation between pesticides and fertilizers' w='91800' x='3500' y='4625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
